[gd_scene load_steps=3 format=3 uid="uid://bh064f14cvcjr"]

[ext_resource type="PackedScene" uid="uid://uc3bvbgkn3y2" path="res://scenes/furniture/models/wall.glb" id="1_15xds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfdaf"]
size = Vector3(0.161621, 3.50043, 1.99835)

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00366211, 1.25021, 0.00283813)
shape = SubResource("BoxShape3D_tfdaf")

[node name="wall" parent="." instance=ExtResource("1_15xds")]
