[gd_scene load_steps=3 format=3 uid="uid://br55mey8lhnqh"]

[ext_resource type="PackedScene" uid="uid://d3efpyy12smt4" path="res://scenes/pieces/models/pawn.glb" id="1_4l18m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_15wmh"]

[node name="Pawn" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_15wmh")

[node name="pawn" parent="StaticBody3D/CollisionShape3D" instance=ExtResource("1_4l18m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
